# FactorySnap

./: .gitignore  FactorySnap.slnx  README.md  launch.json  tasks.json
FactorySnap.Agent/: Dockerfile  FactorySnap.Agent.csproj  Program.cs  Worker.cs
FactorySnap.Agent/Properties/: launchSettings.json
FactorySnap.Agent/Services/: OpcTypeMapper.cs  OpcUaClient.cs
FactorySnap.AnomalyDetector/: Dockerfile  FactorySnap.AnomalyDetector.csproj  Program.cs  Worker.cs
FactorySnap.AnomalyDetector/Properties/: launchSettings.json
FactorySnap.Api/: FactorySnap.Api.csproj  FactorySnap.Api.http  Program.cs
FactorySnap.Api/Hubs/: LiveDataHub.cs
FactorySnap.Api/Properties/: launchSettings.json
FactorySnap.Api/Workers/: RedisSubscriber.cs
FactorySnap.ApiService/: Program.cs
FactorySnap.AppHost/: AppHost.cs  FactorySnap.AppHost.csproj
FactorySnap.AppHost/Properties/: launchSettings.json
FactorySnap.Client/: FactorySnap.Client.csproj  Program.cs
FactorySnap.Client/Components/: LiveChart.razor  _Imports.razor
FactorySnap.Client/Components/Layout/: NavMenu.razor
FactorySnap.Client/Components/Pages/: Home.razor  OpcConfig.razor
FactorySnap.Client/Properties/: launchSettings.json
FactorySnap.Client/wwwroot/: index.html
FactorySnap.Shared/Contracts/: OpcConfigDto.cs
FactorySnap.Shared/Data/: FactoryContext.cs
FactorySnap.Shared/Entities/: Measurement.cs  OpcConfiguration.cs
FactorySnap.Shared/Enums/: DataType.cs
FactorySnap.Tests/: FactorySnap.Tests.csproj  WebTests.cs
