<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>90eec084-940a-476f-8e3f-afefc6e668bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorySnap.Agent\FactorySnap.Agent.csproj" />
    <ProjectReference Include="..\FactorySnap.AnomalyDetector\FactorySnap.AnomalyDetector.csproj" />
    <ProjectReference Include="..\FactorySnap.Api\FactorySnap.Api.csproj" />
    <ProjectReference Include="..\FactorySnap.Client\FactorySnap.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
  </ItemGroup>

</Project>
